<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GestureClassifier" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CSF-Zz-Klo">
                                <rect key="frame" x="91" y="376" width="193" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <state key="normal" title="Do Gesture"/>
                                <connections>
                                    <action selector="doGesture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XJ0-hY-kom"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2v6-Td-EWX">
                                <rect key="frame" x="132" y="64" width="111" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Connect"/>
                                <connections>
                                    <action selector="connect:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xN2-tu-xAM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dEM-co-OWO">
                                <rect key="frame" x="305" y="64" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="5Jp-R7-Snp"/>
                                    <constraint firstAttribute="height" constant="50" id="rmL-PW-mjX"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0%" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xtF-j9-pET">
                                <rect key="frame" x="166.33333333333334" y="132" width="42.666666666666657" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dEM-co-OWO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="43i-3t-KZO"/>
                            <constraint firstItem="xtF-j9-pET" firstAttribute="top" secondItem="2v6-Td-EWX" secondAttribute="bottom" constant="20" id="8hT-xZ-1DP"/>
                            <constraint firstItem="xtF-j9-pET" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EWj-Dc-Hkj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dEM-co-OWO" secondAttribute="trailing" constant="20" id="Gik-VA-zPm"/>
                            <constraint firstItem="CSF-Zz-Klo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Vvd-bC-x2h"/>
                            <constraint firstItem="2v6-Td-EWX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="epA-2G-xYR"/>
                            <constraint firstItem="2v6-Td-EWX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pLX-al-gU6"/>
                            <constraint firstItem="CSF-Zz-Klo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xct-rJ-JVY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="connectButton" destination="2v6-Td-EWX" id="ojK-1x-vtg"/>
                        <outlet property="connectionView" destination="dEM-co-OWO" id="IEY-RO-tQe"/>
                        <outlet property="doGestureButton" destination="CSF-Zz-Klo" id="6Wi-1C-C2Z"/>
                        <outlet property="vBatLabel" destination="xtF-j9-pET" id="udM-gH-4II"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="63.546798029556655"/>
        </scene>
    </scenes>
</document>
